what we did on git today :)

Last login: Wed Nov 23 17:51:01 on ttys000
Christophers-MacBook:~ chrisdennis0913$ 
Last login: Mon Jan 30 17:59:17 on console
wl-10-180-146-89:~ chrisdennis0913$ x
launch_msg("CheckIn") IPC failure: Operation not permitted
Xquartz: Unable to locate waiting server: org.x.X11
Xquartz: X11.app = /Applications/Utilities/X11.app/Contents/MacOS/X11
Xquartz: Starting X server: /Applications/Utilities/X11.app/Contents/MacOS/X11 --listenonly
X11.app: main(): argc=2
	argv[0] = /Applications/Utilities/X11.app/Contents/MacOS/X11.bin
	argv[1] = --listenonly
Waiting for startup parameters via Mach IPC.
X11.app: No launchd socket handed off, unsetting DISPLAY
X11.app: do_start_x11_server(): argc=1
	argv[0] = x
Xquartz starting:
X.Org X Server 1.10.3
Build Date: 20110922
_XSERVTransmkdir: ERROR: euid != 0,directory /tmp/.X11-unix will not be created.
_XSERVTransSocketUNIXCreateListener: mkdir(/tmp/.X11-unix) failed, errno = 2
_XSERVTransMakeAllCOTSServerListeners: failed to create listener for local
X11.app: DarwinProcessFDAdditionQueue_thread: Sleeping to allow xinitrc to catchup.
(EE) Error loading keymap /tmp/server-0.xkm
(EE) XKB: Failed to load keymap. Loading default keymap instead.
ls
^Cwl-10-180-146-89:~ chrisdennis0913$ ls
Applications			Library
Applications (Parallels)	Movies
DVDs				Music
Desktop				Pictures
Documents			Public
Downloads			Retrieved Contents
Dropbox				riotsGamesLogs
wl-10-180-146-89:~ chrisdennis0913$ git clone git://github.com/wycats/jspec.git
Cloning into 'jspec'...
remote: Counting objects: 28, done.
remote: Compressing objects: 100% (28/28), done.
remote: Total 28 (delta 13), reused 0 (delta 0)
Receiving objects: 100% (28/28), 43.32 KiB, done.
Resolving deltas: 100% (13/13), done.
wl-10-180-146-89:~ chrisdennis0913$ 
Last login: Tue Jan 31 17:25:29 on ttys000
wl-10-180-146-89:~ chrisdennis0913$ git clone http://www.cs.duke.edu/courses/cps108/spring12/assign/.git
Cloning into 'assign'...

wl-10-180-146-89:~ chrisdennis0913$ 
wl-10-180-146-89:~ chrisdennis0913$ ls
Applications			Movies
Applications (Parallels)	Music
DVDs				Pictures
Desktop				Public
Documents			Retrieved Contents
Downloads			assign
Dropbox				jspec
Library				riotsGamesLogs
wl-10-180-146-89:~ chrisdennis0913$ cd assign
wl-10-180-146-89:assign chrisdennis0913$ ls
key.txt
wl-10-180-146-89:assign chrisdennis0913$ key.txt
-bash: key.txt: command not found
wl-10-180-146-89:assign chrisdennis0913$ exit
logout

[Process completed]
Last login: Tue Jan 31 17:38:22 on ttys000
wl-10-180-146-89:assign chrisdennis0913$ xlaunch_msg("CheckIn") IPC failure: Operation not permitted
Xquartz: Unable to locate waiting server: org.x.X11
Xquartz: X11.app = /Applications/Utilities/X11.app/Contents/MacOS/X11
Xquartz: Starting X server: /Applications/Utilities/X11.app/Contents/MacOS/X11 --listenonly
X11.app: main(): argc=2
	argv[0] = /Applications/Utilities/X11.app/Contents/MacOS/X11.bin
	argv[1] = --listenonly
Waiting for startup parameters via Mach IPC.
X11.app: No launchd socket handed off, unsetting DISPLAY
X11.app: do_start_x11_server(): argc=1
	argv[0] = x
Xquartz starting:
X.Org X Server 1.10.3
Build Date: 20110922
X11.app: DarwinProcessFDAdditionQueue_thread: Sleeping to allow xinitrc to catchup.
(EE) Error loading keymap /tmp/server-0.xkm
(EE) XKB: Failed to load keymap. Loading default keymap instead.

 
Last login: Thu Feb  2 16:54:54 on ttys000
wl-10-180-146-89:assign chrisdennis0913$ ls
key.txt
wl-10-180-146-89:assign chrisdennis0913$ cd~
-bash: cd~: command not found
wl-10-180-146-89:assign chrisdennis0913$ ls
key.txt
wl-10-180-146-89:assign chrisdennis0913$ cd`
> x
> 
> 
> 
> 
Last login: Thu Feb  2 16:56:31 on ttys000
wl-10-180-146-89:assign chrisdennis0913$ cd . .
wl-10-180-146-89:assign chrisdennis0913$ cd ..
wl-10-180-146-89:~ chrisdennis0913$ ls
Applications			Movies
Applications (Parallels)	Music
DVDs				Pictures
Desktop				Public
Documents			Retrieved Contents
Downloads			assign
Dropbox				jspec
Library				riotsGamesLogs
wl-10-180-146-89:~ chrisdennis0913$ cd Documents
wl-10-180-146-89:Documents chrisdennis0913$ ls
$RECYCLE.BIN
About Stacks.lpdf
BMW
Box Lunch partyF11.docx
CDENNIS16
Chem 31
Chris Dennis November 4.docx
Chris Dennis.jpg
Chris Documents
CompSci 108
CompSci 6
CompSci100e
Corrosion WriteUp.rtf
DCIM
EGR 119
EGR 123
EGR 20
EGR 25
EGR 53
EGR 75
Fundamentals of Engineering Thermodynamics - Solution Manual - 6th Edition [Moran - Shapiro]
LTD Business
Lab8
ME 101
ME 126 Fluids
ME 131
ME 83
Math 103
Math 107
Math 108
Math 41
Menus
Microsoft User Data
My Buddy
Nikon Capture NX2 v2.2.6
Nikon Capture NX2 v2.2.7
Nikon Capture NX2 v2.2.7.rar
PHYS 55
Parallels
Physics 61
Physics 62
Presentation1.pptx
RA Application.docx
RDC Connections
ROMs
Religion 102
Rich Dad Poor Dad by Robert T. Kiyosaki.pdf
Robotics
SolidWorks.rdp
Spanish 101
That stupid thinga.xlsx
Tumblr
Writing 20
ced20_119_lab7
desktop.ini
english
html.rtf
iStrip
new folder (2)
new folder (3)
recitation
workspace
wl-10-180-146-89:Documents chrisdennis0913$ cd workspace
wl-10-180-146-89:workspace chrisdennis0913$ ls
HelloWorld				spring12_cps108_01_picassa_start
My Code.zip				spring12_cps108_02_RefactingPractice
Picassa Spring 2012			spring12_cps108_02_RevisedRoulette
apt0127					spring12_cps108_04_picassa_design1
apt0201					spring12_cps108_05_picassa_design2
spring12_cps108_01_Roulette
wl-10-180-146-89:workspace chrisdennis0913$ cd Picassa Spring 2012
-bash: cd: Picassa: No such file or directory
wl-10-180-146-89:workspace chrisdennis0913$ ls
HelloWorld				spring12_cps108_01_picassa_start
My Code.zip				spring12_cps108_02_RefactingPractice
PicassaSpring2012			spring12_cps108_02_RevisedRoulette
apt0127					spring12_cps108_04_picassa_design1
apt0201					spring12_cps108_05_picassa_design2
spring12_cps108_01_Roulette
wl-10-180-146-89:workspace chrisdennis0913$ ls
HelloWorld				spring12_cps108_01_picassa_start
My Code.zip				spring12_cps108_02_RefactingPractice
PicassaSpring2012			spring12_cps108_02_RevisedRoulette
apt0127					spring12_cps108_04_picassa_design1
apt0201					spring12_cps108_05_picassa_design2
spring12_cps108_01_Roulette
wl-10-180-146-89:workspace chrisdennis0913$ cd PicassaSpring2012
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ ls
bin	src
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ git init
Initialized empty Git repository in /Users/chrisdennis0913/Documents/workspace/PicassaSpring2012/.git/
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ ls
bin	src
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ notepad README
-bash: notepad: command not found
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ ls
GITthing.txt	bin		src
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ textedit README
-bash: textedit: command not found
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ ls
GITthing.txt	bin		src
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ mv
usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ ls
GITthing.txt	bin		src
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ textedit
-bash: textedit: command not found
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ ls
README.txt	bin		src
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ mv README.txt README
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ ls
README	bin	src
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ git add README
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ ls
README	bin	src
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ git commit -m "Adding test README file"
[master (root-commit) 92fb5ed] Adding test README file
 Committer: Christopher Dennis <chrisdennis0913@wl-10-180-146-89.wireless.duke.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 files changed, 1 insertions(+), 0 deletions(-)
 create mode 100644 README
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ git add README
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ git add README
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ git commit -m "Update README"
[master f74989f] Update README
 Committer: Christopher Dennis <chrisdennis0913@wl-10-180-146-89.wireless.duke.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 files changed, 1 insertions(+), 1 deletions(-)
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ git config --global user.name "Chris Dennis"
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ git config --global user.email chrisdennis0913@gmail.com
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ ls
README	bin	src
wl-10-180-146-89:PicassaSpring2012 chrisdennis0913$ 



The next Part


Last login: Thu Feb  2 17:24:16 on ttys000
wl-10-180-146-89:~ chrisdennis0913$ ls
Applications			Movies
Applications (Parallels)	Music
DVDs				Pictures
Desktop				Public
Documents			Retrieved Contents
Downloads			assign
Dropbox				jspec
Library				riotsGamesLogs
wl-10-180-146-89:~ chrisdennis0913$ cd ~/.ssh
wl-10-180-146-89:.ssh chrisdennis0913$ ls
known_hosts
wl-10-180-146-89:.ssh chrisdennis0913$ ls
known_hosts
wl-10-180-146-89:.ssh chrisdennis0913$ mkdir key_backup
wl-10-180-146-89:.ssh chrisdennis0913$ ls
key_backup	known_hosts
wl-10-180-146-89:.ssh chrisdennis0913$ rm key_backup
rm: key_backup: is a directory
wl-10-180-146-89:.ssh chrisdennis0913$ rm key_backup*
rm: key_backup: is a directory
wl-10-180-146-89:.ssh chrisdennis0913$ ssh-keygen -t rsa -C "chrisdennis0913@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/chrisdennis0913/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/chrisdennis0913/.ssh/id_rsa.
Your public key has been saved in /Users/chrisdennis0913/.ssh/id_rsa.pub.
The key fingerprint is:
ae:18:3b:3e:d0:30:2b:a7:37:9a:ee:db:54:98:81:02 chrisdennis0913@gmail.com
The key's randomart image is:
+--[ RSA 2048]----+
|E                |
|. .              |
|.. .             |
|. o +            |
|   B .  S        |
|. + o  .         |
| + o.   .        |
|..= o+ .         |
|=*.++o.          |
+-----------------+
wl-10-180-146-89:.ssh chrisdennis0913$ pbcopy < ~/.ssh/id_rsa.pub
wl-10-180-146-89:.ssh chrisdennis0913$ ssh -T git@github.com
The authenticity of host 'github.com (207.97.227.239)' can't be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,207.97.227.239' (RSA) to the list of known hosts.
Identity added: /Users/chrisdennis0913/.ssh/id_rsa (/Users/chrisdennis0913/.ssh/id_rsa)
Hi chrisdennis0913! You've successfully authenticated, but GitHub does not provide shell access.
wl-10-180-146-89:.ssh chrisdennis0913$ git config --global github.user chrisdennis0913
wl-10-180-146-89:.ssh chrisdennis0913$ git config --global github.token 155ac05a3a8c6d7a42017c19fb3d2557
wl-10-180-146-89:.ssh chrisdennis0913$ 

